//
//  PrefixHeader.pch
//  MVVMTest
//
//  Created by yongsheng on 2020/6/5.
//  Copyright © 2020 jiangys. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifndef weakify
    #if DEBUG
        #if __has_feature(objc_arc)
            #define weakify(object) autoreleasepool{} __weak __typeof__(object) weak##_##object = object;
        #else
            #define weakify(object) autoreleasepool{} __block __typeof__(object) block##_##object = object;
        #endif
    #else
        #if __has_feature(objc_arc)
            #define weakify(object) try{} @finally{} {} __weak __typeof__(object) weak##_##object = object;
        #else
            #define weakify(object) try{} @finally{} {} __block __typeof__(object) block##_##object = object;
        #endif
    #endif
#endif

#ifndef strongify
    #if DEBUG
        #if __has_feature(objc_arc)
            #define strongify(object) autoreleasepool{} __typeof__(object) object = weak##_##object;
        #else
            #define strongify(object) autoreleasepool{} __typeof__(object) object = block##_##object;
        #endif
    #else
        #if __has_feature(objc_arc)
            #define strongify(object) try{} @finally{} __typeof__(object) object = weak##_##object;
        #else
            #define strongify(object) try{} @finally{} __typeof__(object) object = block##_##object;
        #endif
    #endif
#endif

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height


#define IOS11_OR_LATER_SPACE(par) \
({\
float space = 0.0;\
if (@available(iOS 11.0, *))\
space = par;\
(space);\
})

// safeArea 底部空白高度
#define SAFEAREA_BOTTOM_SPACE IOS11_OR_LATER_SPACE([[UIApplication sharedApplication].windows.firstObject safeAreaInsets].bottom)
// safeArea 状态栏高度
#define SAFEAREA_TOP_SPACE IOS11_OR_LATER_SPACE([[UIApplication sharedApplication].windows.firstObject safeAreaInsets].top)
// safeArea 状态栏增加的高度
#define SAFEAREA_TOP_ACTIVE_SPACE IOS11_OR_LATER_SPACE(MAX(0, SAFEAREA_TOP_SPACE - 20))

// 导航栏高度
#define NAVIGATION_BAR_HEIGHT (64.f + SAFEAREA_TOP_ACTIVE_SPACE)


#endif /* PrefixHeader_pch */
